# OnlineRestaurant

./: OnlineRestaurantWpf.sln  README.md
OnlineRestaurantWpf/: App.xaml  App.xaml.cs  OnlineRestaurantWpf.csproj  appsettings.json
OnlineRestaurantWpf/BusinessLogicLayer/: AllergenBLL.cs  CategoryBLL.cs  DishBLL.cs  MenuBLL.cs  OrderBLL.cs  UserBLL.cs
OnlineRestaurantWpf/Converters/: BooleanToVisibilityConverter.cs  FirstDishImagePathConverter.cs  ImagePathConverter.cs  ImageSourceConverter.cs  InverseBooleanConverter.cs  MenuPriceConverter.cs
OnlineRestaurantWpf/Data/: DesignTimeDbContextFactory.cs  RestaurantDbContext.cs
OnlineRestaurantWpf/Helpers/: ConfigHelper.cs  PasswordHasher.cs
OnlineRestaurantWpf/Migrations/: 20250515145444_InitialCreate.Designer.cs  20250515145444_InitialCreate.cs  20250515151142_ReformedDataBase.Designer.cs  20250515151142_ReformedDataBase.cs  RestaurantDbContextModelSnapshot.cs
OnlineRestaurantWpf/Models/: Allergen.cs  Category.cs  Dish.cs  DishAllergen.cs  DishImage.cs  Menu.cs  MenuDish.cs  Order.cs  OrderItem.cs  User.cs
OnlineRestaurantWpf/ViewModels/: ClientMenuViewModel.cs  EditDishViewModel.cs  EditMenuViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
OnlineRestaurantWpf/Views/: ClientMenuView.xaml  ClientMenuView.xaml.cs  EditDishWindow.xaml  EditDishWindow.xaml.cs  EditMenuWindow.xaml  EditMenuWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
